<!DOCTYPE html>

<html>
    <head>
        <title>Dux Soup</title>
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="cover.css" rel="stylesheet">
        <link rel="stylesheet" href="popup.css">
    </head>
    <body >
            <div style="float:right;">
                <a id="options" href="#" tabindex="-1">options</a>&nbsp;&nbsp;|&nbsp;
                <a id="about" href="#" tabindex="-1">about</a>&nbsp;&nbsp;|&nbsp;
                <span style="color:#888" id="version"></span>
           </div>

            <div style="float:left"><img src="icon-large.png" style="margin-right:10px;"></div>
            <div style="width:70%;float:right;margin-right:6px;margin-bottom:12px;font-size:24px;font-weight:400">
                 <span id="recentrecords"></span><br/>
                 <span id="todayrecords" style="font-size:smaller"></span></br>
            </div>

            <hr style="width:100%">
                <table cellspacing="10px">
                <tr><td><input type="submit" id="advanced" value="Visit Profiles" class="btn btn-lg btn-default activity" disabled></td><td class="lead">Visit profiles in the current result page(*).</td></tr>
                <tr><td><input type="submit" id="stop" value="Stop Robot" class="btn btn-lg btn-default activity" disabled></td><td class="lead">Stop the ongoing automated action </td></tr>
                <tr><td><input type="submit" id="nodownload" value="Download Data" class="btn btn-lg btn-default activity" disabled></td><td class="lead">Download the captured profiles. <a id="buy" tabindex="-1" href="#">(Pro)</a></td></tr>
                <tr><td><input type="submit" id="noupload" value="Revisit Data" class="btn btn-lg btn-default activity" disabled></td><td class="lead">Upload a file for revisiting. <a id="buy" tabindex="-1" href="#">(Pro)</a></td></tr>
                <tr><td><input type="submit" id="reset" value="Clear Data" class="btn btn-lg btn-default activity" disabled></td><td class="lead">Reset the recorder. <br><span style="font-size:12px;font-style: italic">(does not affect visit history)</span> </td></tr>
                <tr><td><input type="submit" id="tagsearch" value="Search by Tag" class="btn btn-lg btn-default activity" disabled></td><td class="lead">Find previously tagged profiles. </td></tr>
                <tr><td><input type="submit" id="buy" value="Go Pro" class="btn btn-lg btn-default activity"></td><td class="lead">Source Even More, Go Pro </td></tr>
                </table>
                <br/>
                <p  class="lead" style="font-size:12px;font-style: italic">*: only available when the Dux icon colours green, indicating that the browser is displaying a <i>People</i>-search result. Hit <strong>Stop Robot</strong> to stop the automated action.</p>
        <script src="popuptools.js"></script>
        <script src="popupactions.js"></script>
        <script src="dynamicpopup.js"></script>
    </body>
</html>
